baseURI = https://api.themoviedb.org
approveRequestTokenBaseURI = https://themoviedb.org
apiKey = "enter Account specified apikey here"
readAccessToken = "enter account specific read access token here"
userName = "enter account specific username here"
password = "enter account specific password here"